@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}
h3{
    font-size: 14px;
}
h4{
    font-size: 12px;
    color: #bab4e5;
    margin-top: 5px;

}
h5{
    font-size: 10px;
    margin-top: 10px;
}
.container{
    margin: 0 auto;
    width: 90%;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr 300px;
    grid-template-rows: 60px 1fr;
    box-shadow: 0 0 20px 10px #d6d1d1;
    border-radius: 20px;
}

.menu{
    background: #F7F8FA;
    /* border:  1px solid black;    */
}

.menu ul {
    margin-top: 20px;
    margin-left: 10px;
   
}

.menu ul li {
    padding: 18px;
    list-style: none;
    /* display: flex; */
    /* align-items: center; */
}

 
.menu li a:hover {
    color: #7b55e6;
}

.menu li a{
   text-decoration: none;
   font-size: 20px;
   color: #494545; 
   /* margin-left: 15px;  */
   display: flex;
   gap: 12px;
   align-items: center;
}

.menu li i{
 font-size: 22px;
 color: #c5c5c5;
}    

.content .ad {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 180px;
    margin:20px  30px;
    gap: 20px;
}

.content .ad .img {
    background: #fbe5ca;
}

.content .ad .graph {
    background: #f0edfe;
}

.content .overview .box-dir {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.header1 {
    background: #4c7ceb;
    /* border: 1px solid black; */
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.header1 i {
    font-size: 24px;
}

.header1 h2 {
    font-weight: 400;
}

.header2 {
   background: #FFF;
   /* border: 1px solid black; */
   display: grid;
   grid-template-columns: auto auto;
   align-items: center;
   padding: 20px;
   justify-content: space-between;
}

.header2 i {
    font-size: 20px;
    color: #afafaf; 
    margin: 10px;
}


section {
    display: grid;
    grid-template-columns: 1fr 450px;
    grid-template-rows: 500px;
    margin: 20px 30px;
    gap: 20px;
}

section .box2 {
    background: #7da4ff;
}

.title {
    background: #e4f7f0;
    height: 45px;
    display: flex;
    align-items: center;   
    padding: 5px 25px; 
    border-radius: 5px;
    box-shadow: 0 0 5px 4px #eee;
}

.title button {
    background: #40c17d;
    color: #FFF;
    border-radius: 50%;
    border: none;
    width: 35px;
    height: 35px;
    font-size: 20px;
    font-weight: bold;
}

.title span {
    font-size: 18px;
    font-weight: 600;
    margin-left: 15px;
}
section .box1 .member .card-member{
   align-items: center; 
    display: grid;
    grid-template-columns: 60px 1fr;
    gap:10px;
}
section .box1 .member .card-member img{
    width:40px;
}
  section .box1 .member    {
    background: #f6f8fb;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 60px 60px;
    margin:20px 0;
    padding: 20px;
  }
  .container .user-info{
grid-column: 3/4;
    grid-row: 1/3;
  }
  .content .atividades {
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows:80px 80px ;
    gap: 10px;
    margin-top: 20px;

  }
  .content .atividades div{
    background: #f8fafd;
  }
 .atividades .card-member img{
            width: 40px;
        }
.atividades .card-member{
    display: grid;
    grid-template-columns:auto 1fr ;
    gap: 15px;
    padding: 10px;
}